<!DOCTYPE html>
<html>
    <head>
        <title>Elastic Search + Django</title>
        <style>
            table{
                align-items: center;
                display: flex;
                justify-content: center;
                margin-top: 10px;
                padding: 10px;
            }
            table td{
                font-size: 20px;
                padding: 15px;
                border: 1px solid black;
            }
            input{
                font-size: 15px;
                margin-top: 10px;
                height: 20px;
                width: 300px;
                border: 2px ridge rgb(152, 150, 150);
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;">
            <form method="get">
                <input id="q" name="q" type="text" list="cars" placeholder="Search Cars..."/>
            </form>
            <datalist id="cars">
                {% for item in allcars %}
                <option value="{{item.name}}">
                    {% endfor %}
            </datalist>
            {% if cars %}
            <table>
                {% for item in cars %}
                <tr>
                    
                    <td>{{item.name}}</td>
                    <td>{{item.color}}</td>
                    <td>{{item.description}}</td>
                    <td>{{item.type}}</td>
                    
                </tr>
                {% endfor %}
            </table>
            {% endif %}
            
        </div>
    </body>
</html>